<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
	

    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="iv"              c=""/>
    <sdef n="tv"              c=""/>
    <sdef n="v"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="post"               c="Postposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="cop"           c="Copula"/>

  </sdefs>

   <section id="main" type="standard">

      <!-- SECTION: Conjunctions -->
      <e><p><l>ve<s n="cnjcoo"/></l><r>ve<s n="cnjcoo"/></r></p></e>
      <e><p><l>amma<s n="cnjcoo"/></l><r>ama<s n="cnjcoo"/></r></p></e>
      <e><p><l>ancaq<s n="cnjcoo"/></l><r>ancak<s n="cnjcoo"/></r></p></e>

      <!-- SECTION: Postpositions -->
      <e><p><l>soñ<s n="post"/></l><r>sonra<s n="post"/></r></p></e>
      <e><p><l>qadar<s n="post"/></l><r>kadar<s n="post"/></r></p></e>
      <e><p><l>köre<s n="post"/></l><r>göre<s n="post"/></r></p></e>
      <e><p><l>ile<s n="post"/></l><r>ile<s n="post"/></r></p></e>
      <e><p><l>içün<s n="post"/></l><r>için<s n="post"/></r></p></e>

      <!-- SECTION: Pronouns -->
      <e><p><l>bu<s n="prn"/></l><r>bu<s n="prn"/></r></p></e>
      <e><p><l>o<s n="prn"/></l><r>o<s n="prn"/></r></p></e>
      <e><p><l>olar<s n="prn"/></l><r>olar<s n="prn"/></r></p></e>
      <e><p><l>öz<s n="prn"/></l><r>kendi<s n="prn"/></r></p></e>

      <!-- SECTION: Numerals -->
      <e><p><l>bir<s n="num"/></l><r>bir<s n="num"/></r></p></e>
      <e><p><l>eki<s n="num"/></l><r>iki<s n="num"/></r></p></e>

      <!-- SECTION: Nouns -->
      <e><p><l>eali<s n="n"/></l><r>ahali<s n="n"/></r></p></e>
      <e><p><l>til<s n="n"/></l><r>dil<s n="n"/></r></p></e>
      <e><p><l>zaman<s n="n"/></l><r>zaman<s n="n"/></r></p></e>
      <e><p><l>bala<s n="n"/></l><r>çocuk<s n="n"/></r></p></e>
      <e><p><l>halq<s n="n"/></l><r>halk<s n="n"/></r></p></e>
      <e><p><l>zümre<s n="n"/></l><r>zümre<s n="n"/></r></p></e>
      <e><p><l>zümre<s n="n"/></l><r>aile<s n="n"/></r></p></e>
      <e><p><l>memleket<s n="n"/></l><r>memleket<s n="n"/></r></p></e>
      <e><p><l>taraf<s n="n"/></l><r>taraf<s n="n"/></r></p></e>
      <e><p><l>millet<s n="n"/></l><r>millet<s n="n"/></r></p></e>
      <e><p><l>devlet<s n="n"/></l><r>devlet<s n="n"/></r></p></e>
      <e><p><l>cumhuriyet<s n="n"/></l><r>cumhuriyet<s n="n"/></r></p></e>
	  <e><p><l>sene<s n="n"/></l><r>sene<s n="n"/></r></p></e>
	  <e><p><l>tarih<s n="n"/></l><r>tarih<s n="n"/></r></p></e>
	  <e><p><l>devam<s n="n"/></l><r>devam<s n="n"/></r></p></e>
	  <e><p><l>hanlıq<s n="n"/></l><r>hanlıq<s n="n"/></r></p></e>
	  <e><p><l>ittifaqdaş<s n="n"/></l><r>müttefik<s n="n"/></r></p></e>
	  <e><p><l>sülâle<s n="n"/></l><r>hanedan<s n="n"/></r></p></e>
	  <e><p><l>üküm<s n="n"/></l><r>hüküm<s n="n"/></r></p></e>
	  <e><p><l>temelci<s n="n"/></l><r>kurucu<s n="n"/></r></p></e>
	  <e><p><l>han<s n="n"/></l><r>han<s n="n"/></r></p></e>
	  <e><p><l>devir<s n="n"/></l><r>devir<s n="n"/></r></p></e>
	  <e><p><l>medeniyet<s n="n"/></l><r>medeniyet<s n="n"/></r></p></e>
	  <e><p><l>sanat<s n="n"/></l><r>sanat<s n="n"/></r></p></e>
	  <e><p><l>edebiyat<s n="n"/></l><r>edebiyat<s n="n"/></r></p></e>
	  <e><p><l>inkişaf<s n="n"/></l><r>gelişim<s n="n"/></r></p></e>
	  <e><p><l>şiiriyet<s n="n"/></l><r>şiir<s n="n"/></r></p></e>
	  <e><p><l>klassik<s n="n"/></l><r>klasik<s n="n"/></r></p></e>
	  <e><p><l>aşıq<s n="n"/></l><r>aşık<s n="n"/></r></p></e>
	  <e><p><l>şair<s n="n"/></l><r>şair<s n="n"/></r></p></e>
	  <e><p><l>mimarcılıq<s n="n"/></l><r>mimarlık<s n="n"/></r></p></e>
	  <e><p><l>abide<s n="n"/></l><r>abide<s n="n"/></r></p></e>
	  <e><p><l>memleket<s n="n"/></l><r>memleket<s n="n"/></r></p></e>
	  <e><p><l>memleket<s n="n"/></l><r>ülke<s n="n"/></r></p></e>
	  <e><p><l>asır<s n="n"/></l><r>asır<s n="n"/></r></p></e>
	  <e><p><l>ücüm<s n="n"/></l><r>hücüm<s n="n"/></r></p></e>
	  <e><p><l>cenk<s n="n"/></l><r>cenk<s n="n"/></r></p></e>
	  <e><p><l>eali<s n="n"/></l><r>nüfus<s n="n"/></r></p></e>
	  <e><p><l>kişi<s n="n"/></l><r>kişi<s n="n"/></r></p></e>
	  <e><p><l>esir<s n="n"/></l><r>esir<s n="n"/></r></p></e>
	  <e><p><l>rus<s n="n"/></l><r>rus<s n="n"/></r></p></e>
	  <e><p><l>çarşı<s n="n"/></l><r>çarşı<s n="n"/></r></p></e>
	  <e><p><l>şarq<s n="n"/></l><r>doğu<s n="n"/></r></p></e>
	  <e><p><l>yolbaşçılıq<s n="n"/></l><r>liderlik<s n="n"/></r></p></e>
	  <e><p><l>alt<s n="n"/></l><r>alt<s n="n"/></r></p></e>
	  <e><p><l>qale<s n="n"/></l><r>kale<s n="n"/></r></p></e>
	  <e><p><l>civar<s n="n"/></l><r>civar<s n="n"/></r></p></e>
	  <e><p><l>şeer<s n="n"/></l><r>şehir<s n="n"/></r></p></e>
	  <e><p><l>kül<s n="n"/></l><r>kül<s n="n"/></r></p></e>
	  <e><p><l>ordu<s n="n"/></l><r>ordu<s n="n"/></r></p></e>
	  <e><p><l>köy<s n="n"/></l><r>köy<s n="n"/></r></p></e>
	  <e><p><l>yan<s n="n"/></l><r>yan<s n="n"/></r></p></e>
	  <e><p><l>uruş<s n="n"/></l><r>muharebe<s n="n"/></r></p></e>
	  <e><p><l>mağlübiyet<s n="n"/></l><r>mağlubiyet<s n="n"/></r></p></e>
	  <e><p><l>mağlübiyet<s n="n"/></l><r>yenilgi<s n="n"/></r></p></e>
	  <e><p><l>tarz<s n="n"/></l><r>tarz<s n="n"/></r></p></e>
	  <e><p><l>sefer<s n="n"/></l><r>sefer<s n="n"/></r></p></e>
	  <e><p><l>icret<s n="n"/></l><r>göç<s n="n"/></r></p></e>
      <!-- SECTION: Proper nouns-->
      <e><p><l>Türkiye<s n="np"/><s n="top"/></l><r>Türkiye<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Lehistan<s n="np"/><s n="top"/></l><r>Lehistan<s n="np"/><s n="top"/></r></p></e>

      <e><p><l>Geray<s n="np"/><s n="cog"/></l><r>Giray<s n="np"/><s n="cog"/></r></p></e>

      <!-- SECTION: Adjectives -->
      <e><p><l>osmanlı<s n="adj"/></l><r>osmanlı<s n="adj"/></r></p></e>
      <e><p><l>ilk<s n="adj"/></l><r>ilk<s n="adj"/></r></p></e>
      <e><p><l>bağlı<s n="adj"/></l><r>bağlı<s n="adj"/></r></p></e>
      <e><p><l>bellı<s n="adj"/></l><r>bellı<s n="adj"/></r></p></e>
      <e><p><l>müim<s n="adj"/></l><r>mühim<s n="adj"/></r></p></e>
      <e><p><l>yaqın<s n="adj"/></l><r>yakın<s n="adj"/></r></p></e>
      <e><p><l>iri<s n="adj"/></l><r>büyük<s n="adj"/></r></p></e>
      <e><p><l>mecbur<s n="adj"/></l><r>mecbur<s n="adj"/></r></p></e>

      <!-- SECTION: Adverbs -->
      <e><p><l>şimdi<s n="adv"/></l><r>şimdi<s n="adv"/></r></p></e>
      <e><p><l>eñ<s n="adv"/></l><r>en<s n="adv"/></r></p></e>
	
      <!-- SECTION: Verbs -->
      <e><p><l>e<s n="cop"/></l><r>i<s n="cop"/></r></p></e>
      <e><p><l>ol<s n="v"/><s n="iv"/></l><r>ol<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>vazgeç<s n="v"/><s n="iv"/></l><r>vazgeç<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>kel<s n="v"/><s n="iv"/></l><r>gel<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>cenkleş<s n="v"/><s n="iv"/></l><r>savaş<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>et<s n="v"/><s n="tv"/></l><r>et<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yaqala<s n="v"/><s n="tv"/></l><r>yakala<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yaqalan<s n="v"/><s n="iv"/></l><r>yakalan<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>sat<s n="v"/><s n="tv"/></l><r>sat<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yaq<s n="v"/><s n="tv"/></l><r>yak<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yet<s n="v"/><s n="iv"/></l><r>ulaş<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>oğra<s n="v"/><s n="iv"/></l><r>uğra<s n="v"/><s n="iv"/></r></p></e>


      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>[IVXMC]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
