<rules>
  <rule>
    <match lemma="de"/>
    <match lemma="qayd et" tags="v.*">
      <select lemma="bildir" tags="v.*"/>
    </match>
  </rule>

  <rule>
  <or><match lemma="köy"/><match lemma="şeer"/></or>
    <match lemma="hocalıq" tags="n.*">
      <select lemma="ekonomi" tags="n.*"/>
    </match>
  </rule>
 
  <rule>
    <match lemma="til"/>
    <match lemma="zümre" tags="n.*">
      <select lemma="aile" tags="n.*"/>
    </match>
  </rule>
  
  <rule>
    <match lemma="malümat" tags ="n.pl.*">
      <select lemma="bilgi" tags="n.*"/>
    </match>
  </rule>
  
  <rule>
    <match lemma="mefküre" tags ="n.*">
      <select lemma="düşünce" tags="n.*"/>
    </match>
  </rule>

</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

