<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer>
  <section-def-cats>
    <def-cat n="cop-aor-3sg">
      <cat-item lemma="i" tags="cop.aor.p3.sg"/>
      <cat-item lemma="i" tags="cop.aor.p3.frm.sg"/>
      <cat-item lemma="i" tags="cop.aor.p3.frm.pl"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n"/>
    </def-cat>
    <def-cat n="laş">
      <cat-item lemma="laş" tags="v.iv.*"/>
    </def-cat>
    <def-cat n="cop-ifi">
      <cat-item lemma="i" tags="cop.ifi.*"/>
    </def-cat>
    <def-cat n="a-post">
      <cat-item lemma="sız" tags="post"/>
      <cat-item lemma="lı" tags="post"/>
    </def-cat>
    <def-cat n="default">
      <cat-item tags="*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_err">
      <attr-item tags="err_orth"/>
    </def-attr>
    <def-attr n="attrstub">
      <attr-item tags="attrstub"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="varstub"/>
  </section-def-vars>


  <section-def-macros>
    <def-macro n="f_strip_tags" npar="1">
          <let>
            <clip pos="1" side="sl" part="a_err"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>


  <section-rules>

    <rule comment="">
      <pattern>
        <pattern-item n="default"/>
        <pattern-item n="a-post"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>

        <out>
          <mlu>
            <lu><clip pos="1" side="sl" part="whole"/></lu>
            <lu><clip pos="2" side="sl" part="whole"/></lu>
          </mlu>
        </out>
      </action>
    </rule>


    <rule comment="">
      <pattern>
        <pattern-item n="default"/>
        <pattern-item n="cop-ifi"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>

        <out>
          <mlu>
            <lu><clip pos="1" side="sl" part="whole"/></lu>
            <lu><clip pos="2" side="sl" part="whole"/></lu>
          </mlu>
        </out>
      </action>
    </rule>

    <rule comment="">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="laş"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
      <call-macro n="f_strip_tags"><with-param pos="2"/></call-macro>
        <out>
          <mlu>
            <lu><clip pos="1" side="sl" part="whole"/></lu>
            <lu><clip pos="2" side="sl" part="whole"/></lu>
          </mlu>
        </out>
      </action>
    </rule>


    <rule comment="">
      <pattern>
        <pattern-item n="default"/>
        <pattern-item n="cop-aor-3sg"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
      <call-macro n="f_strip_tags"><with-param pos="2"/></call-macro>
        <out>
          <lu><clip pos="1" side="sl" part="whole"/></lu>
        </out>
      </action>
    </rule>

    <rule comment="">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>

        <out>
          <lu><clip pos="1" side="sl" part="whole"/></lu>
        </out>
      </action>
    </rule>


  </section-rules>

</transfer>
