<rules>
  <rule weight="1.0">
    <match lemma="de"/>
    <match lemma="qayd et" tags="v.*">
      <select lemma="bildir" tags="v.*"/>
    </match>
  </rule>
  
  <rule weight="1.0">
    <match lemma="yaş" tags="n.*"/>
    <match lemma="lı" tags="post"/>
    <match lemma="qart" tags="adj.*">
      <select lemma="ihtiyar" tags="adj.*"/>
    </match>
  </rule>
  
  <rule weight="1.0">
  <or><match lemma="köy"/><match lemma="şeer"/></or>
    <match lemma="hocalıq" tags="n.*">
      <select lemma="ekonomi" tags="n.*"/>
    </match>
  </rule>
<rule weight="1.0">
    <match lemma="inqilâp" tags="n.*">
      <select lemma="devrim" tags="n.*"/>
    </match>
  </rule>

<rule weight="1.0">
    <match lemma="deyerlik">
      <select lemma="neredeyse" tags="adv"/>
    </match>
  </rule>
 
<rule weight="1.1">
    <match lemma="deyerlik">
      <select lemma="hemen hemen" tags="adv"/>
    </match>
	<or><match tags="num"/><match tags="num.*"/></or>
  </rule>
 
  <rule weight="1.0">
    <match lemma="alâ">
      <select lemma="hâlâ"/>
    </match>
	<or><match lemma="daa"/><match lemma="da"/></or>
  </rule>

   <rule weight="1.0">
    <match lemma="bir"/>
    <match lemma="vaqıt" tags="n.*">
      <select lemma="süre" tags="n.*"/>
    </match>
  </rule>
 
  <rule weight="1.0">
    <match lemma="til"/>
    <match lemma="zümre" tags="n.*">
      <select lemma="aile" tags="n.*"/>
    </match>
  </rule>
 
  
  <rule weight="1.0">
    <match lemma="malümat" tags="n.pl.*">
      <select lemma="bilgi" tags="n.*"/>
    </match>
  </rule>
  
  <rule weight="1.0">
    <match lemma="vatandaşlıq" tags="n.*">
      <select lemma="iç" tags="n.*"/>
    </match>
  </rule>

  <rule weight="1.2">
    <match lemma="vatandaşlıq" tags="n.*">
      <select lemma="iç" tags="n.*"/>
    </match>
    <match lemma="cenk" tags="n.*">
      <select lemma="savaş" tags="n.*"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="mefküre" tags="n.*">
      <select lemma="düşünce" tags="n.*"/>
    </match>
  </rule>

</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

