<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="past">
      <cat-item tags="v.*.past.*"/>
    </def-cat>
    <def-cat n="ekende">
      <cat-item lemma="e" tags="cop.ger_past.loc"/>
    </def-cat>
    <def-cat n="dep">
      <cat-item lemma="de" tags="v.*.gna_perf"/>
      <cat-item lemma="de" tags="v.*.gna_perf.*"/>
    </def-cat>
    <def-cat n="cond">
      <cat-item tags="v.*.gna_cond.*"/>
      <cat-item tags="v.*.prc_cond.*"/>
    </def-cat>
    <def-cat n="aor">
      <cat-item tags="v.*.aor.*"/>
    </def-cat>
    <def-cat n="fut">
      <cat-item tags="v.*.fut.*"/>
      <cat-item tags="v.*.fut2.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="cop-ifi">
      <cat-item tags="cop.ifi.*"/>
    </def-cat>

    <def-cat n="gpr_fut">
      <cat-item tags="v.*.gpr_fut"/>
      <cat-item tags="v.*.gpr_fut.*"/>
    </def-cat>
    <def-cat n="gpr_past">
      <cat-item tags="v.*.gpr_past"/>
    </def-cat>

    <def-cat n="ger-loc">
      <cat-item tags="v.*.ger.loc"/>
      <cat-item tags="v.*.ger.loc.*"/>
    </def-cat>
    <def-cat n="ger_abst">
      <cat-item tags="v.*.ger_abst.*"/>
    </def-cat>
    <def-cat n="ger_past">
      <cat-item tags="v.*.ger_past.*"/>
    </def-cat>
    <def-cat n="ger_fut2">
      <cat-item tags="v.*.ger_fut2.*"/>
    </def-cat>


    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_err">
      <attr-item tags="err_orth"/>
    </def-attr>
    <def-attr n="a_xd">
      <attr-item tags="XD"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="a_fin">
      <attr-item tags="fut"/>
      <attr-item tags="fut2"/>
      <attr-item tags="aor"/>
      <attr-item tags="ifi"/>
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
    </def-attr>
    <def-attr n="a_non_fin">
      <attr-item tags="ger_past"/>
      <attr-item tags="ger_fut2"/>
      <attr-item tags="ger_fut"/>
      <attr-item tags="ger_abst"/>
      <attr-item tags="ger"/>

      <attr-item tags="gpr_past"/>
      <attr-item tags="gpr_fut"/>

      <attr-item tags="gna_cond"/>

      <attr-item tags="prc_cond"/>
    </def-attr>
    <def-attr n="a_pers_nbr">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
	  <attr-item tags="p2.frm.sg"/> 
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="f_strip_tags" npar="1">
          <let>
            <clip pos="1" side="tl" part="a_err"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: past">
      <pattern>
        <pattern-item n="past"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
<choose>
   <when>
       <!-- IF: a_pers_nbr IS p2.frm.sg -->
      <test><equal><clip pos="1" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p2.frm.sg"/></equal></test>
        <!-- THEN: LET a_pers_nbr BE p2.pl -->
      <let><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="p2.pl"/></let>
    </when>
</choose>
        <let>
          <clip pos="1" side="tl" part="a_pers_nbr"/>
          <concat><lit v="+i"/><lit-tag v="cop.aor"/><clip pos="1" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: fut">
      <pattern>
        <pattern-item n="fut"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
<choose>
   <when>
       <!-- IF: a_pers_nbr IS p2.frm.sg -->
      <test><equal><clip pos="1" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p2.frm.sg"/></equal></test>
        <!-- THEN: LET a_pers_nbr BE p2.pl -->
      <let><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="p2.pl"/></let>
    </when>
</choose>
        <let>
          <clip pos="1" side="tl" part="a_fin"/><lit-tag v="fut"/>
        </let>
        <let>
          <clip pos="1" side="tl" part="a_pers_nbr"/>
          <concat><lit v="+i"/><lit-tag v="cop.aor"/><clip pos="1" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: AOR">
      <pattern>
        <pattern-item n="aor"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
<choose>
   <when>
       <!-- IF: a_pers_nbr IS p2.frm.sg -->
      <test><equal><clip pos="1" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p2.frm.sg"/></equal></test>
        <!-- THEN: LET a_pers_nbr BE p2.pl -->
      <let><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="p2.pl"/></let>
    </when>
</choose>
<let>
<clip pos="1" side="tl" part="a_aspect"/><lit-tag v="prog"/>
</let>
        <let>
          <clip pos="1" side="tl" part="a_pers_nbr"/>
          <concat><lit v="+i"/><lit-tag v="cop.aor"/><clip pos="1" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: gpr_fut cop-ifi ">
      <pattern>
        <pattern-item n="gpr_fut"/>
        <pattern-item n="cop-ifi"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
<choose>
   <when>
       <!-- IF: a_pers_nbr IS p2.frm.sg -->
      <test><equal><clip pos="2" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p2.frm.sg"/></equal></test>
        <!-- THEN: LET a_pers_nbr BE p2.pl -->
      <let><clip pos="2" side="tl" part="a_pers_nbr"/><lit-tag v="p2.pl"/></let>
    </when>
</choose>
        <let>
          <clip pos="1" side="tl" part="a_non_fin"/><lit-tag v="aor"/>
        </let>
        <let>
          <clip pos="2" side="tl" part="whole"/>
          <concat><lit v="+i"/><lit-tag v="cop.ifi"/><clip pos="2" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: ger_fut2">
      <pattern>
        <pattern-item n="ger_fut2"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
        <let>
          <clip pos="1" side="tl" part="a_non_fin"/>
          <lit-tag v="ger_fut"/>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ger-loc">
      <pattern>
        <pattern-item n="ger-loc"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
        <let>
          <clip pos="1" side="tl" part="a_non_fin"/>
          <lit-tag v="ger_inf"/>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ger_abst">
      <pattern>
        <pattern-item n="ger_abst"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
        <let>
          <clip pos="1" side="tl" part="a_non_fin"/>
          <lit-tag v="ger"/>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ger_past">
      <pattern>
        <pattern-item n="ger_past"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
		<let>
          <clip pos="1" side="tl" part="a_non_fin"/>
		  <lit-tag v="ger_impf"/>	
		</let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
        <let>
          <clip pos="1" side="tl" part="a_xd"/>
          <lit-tag v="px3sp"/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: gpr_past">
      <pattern>
        <pattern-item n="gpr_past"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
        <let>
          <clip pos="1" side="tl" part="whole"/>
          <concat>
          <clip pos="1" side="tl" part="whole"/>
			<lit-tag v="subst.px3sp.nom"/>
			</concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: cond">
      <pattern>
        <pattern-item n="cond"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
        <let>
          <clip pos="1" side="tl" part="a_non_fin"/>
	<lit-tag v="gna_cond"/>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: dep">
      <pattern>
        <pattern-item n="dep"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="dep" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <get-case-from pos="1"><lit v="diye"/></get-case-from><lit-tag v="cnjsub"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ekende">
      <pattern>
        <pattern-item n="ekende"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="ekende" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <get-case-from pos="1"><lit v="i"/></get-case-from><lit-tag v="cop.gna_ken"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
      <call-macro n="f_strip_tags"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

