!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Tag Patterns
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

n: _.gender.number;
adj: _.gender.number;
NP: _.number;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Attribute Categories
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

gender = (GD m) m f mf GD;
number = (ND sg) sg pl sp ND;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Rules
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

NP -> n.$number {1} |
      adj n.$number {2 _1 1(gender=2.gender, number=2.number)} ;

! http://wiki.apertium.org/wiki/User:Popcorndude/Recursive_Transfer/Formalism
