<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
	

    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="iv"              c=""/>
    <sdef n="tv"              c=""/>
    <sdef n="postadv"              c=""/>
    <sdef n="v"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="abbr"           c=""/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="post"               c="Postposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>


    <sdef n="subst"           c="Attributive"/>
    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="mf"               c="Masculine / feminine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="cop"           c="Copula"/>

  </sdefs>

   <section id="main" type="standard">

      <!-- SECTION: Determiners -->
      <e><p><l>bütün<s n="det"/><s n="ind"/></l><r>bütün<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>öz<s n="det"/><s n="ref"/></l><r>kendi<s n="det"/><s n="ref"/></r></p></e>
      <e><p><l>diger<s n="det"/><s n="ind"/></l><r>diğer<s n="adj"/></r></p></e>
      <e><p><l>diger<s n="prn"/><s n="ind"/></l><r>diğer<s n="adj"/><s n="subst"/></r></p></e>
      <e><p><l>cümle<s n="det"/><s n="ind"/></l><r>bütün<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>bazı<s n="det"/><s n="ind"/></l><r>bazı<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>ekser<s n="det"/></l><r>ekser<s n="det"/></r></p></e>
    <e><p><l>çoq<s n="det"/></l><r>çok<s n="det"/></r></p></e>
    <e><p><l>çoqu<s n="prn"/><s n="qnt"/></l><r>çoğu<s n="prn"/><s n="qnt"/></r></p></e>
    <e><p><l>çoqusı<s n="prn"/><s n="qnt"/></l><r>çoğu<s n="prn"/><s n="qnt"/></r></p></e>


	

      <!-- SECTION: Conjunctions -->
      <e><p><l>ve<s n="cnjcoo"/></l><r>ve<s n="cnjcoo"/></r></p></e>
      <e><p><l>ise<s n="cnjcoo"/></l><r>ise<s n="postadv"/></r></p></e> <!-- CHECK-->
      <e><p><l>amma<s n="cnjcoo"/></l><r>ama<s n="cnjcoo"/></r></p></e>
	  <e><p><l>lâkin<s n="cnjcoo"/></l><r>lakin<s n="cnjcoo"/></r></p></e>
      <e><p><l>ancaq<s n="cnjcoo"/></l><r>ancak<s n="cnjcoo"/></r></p></e>

      <!-- SECTION: Postpositions -->
      <e><p><l>sız<s n="post"/></l><r>sız<s n="post"/></r></p></e>
      <e><p><l>lı<s n="post"/></l><r>lı<s n="post"/></r></p></e>

      <e><p><l>soñ<s n="post"/></l><r>sonra<s n="post"/></r></p></e>
      <e><p><l>qadar<s n="post"/></l><r>kadar<s n="post"/></r></p></e>
      <e><p><l>köre<s n="post"/></l><r>göre<s n="post"/></r></p></e>
      <e><p><l>ile<s n="post"/></l><r>ile<s n="post"/></r></p></e>
      <e><p><l>içün<s n="post"/></l><r>için<s n="post"/></r></p></e>
      <e><p><l>evel<s n="post"/></l><r>önce<s n="post"/></r></p></e>
      <e><p><l>evel<s n="post"/></l><r>evvel<s n="post"/></r></p></e>
      <e><p><l>ğayrı<s n="post"/></l><r>hariç<s n="post"/></r></p></e>

      <!-- SECTION: Pronouns -->
      <e><p><l>bu<s n="prn"/></l><r>bu<s n="prn"/></r></p></e>
      <e><p><l>o<s n="prn"/></l><r>o<s n="prn"/></r></p></e>
      <e><p><l>olar<s n="prn"/></l><r>onlar<s n="prn"/></r></p></e>
      <e><p><l>öz<s n="prn"/></l><r>kendi<s n="prn"/></r></p></e>
      <e><p><l>ekseri<s n="prn"/></l><r>ekseri<s n="prn"/></r></p></e>

      <!-- SECTION: Numerals -->
      <e><p><l>bir<s n="num"/></l><r>bir<s n="num"/></r></p></e>
      <e><p><l>eki<s n="num"/></l><r>iki<s n="num"/></r></p></e>
      <e><p><l>million<s n="n"/><s n="attr"/></l><r>milyon<s n="num"/></r></p></e>
      <e><p><l>million<s n="n"/></l><r>milyon<s n="num"/><s n="subst"/></r></p></e>
      <e><p><l>biñ<s n="num"/></l><r>bin<s n="num"/></r></p></e>

      <!-- SECTION: Nouns -->
	  <e><p><l>pantürkizm<s n="n"/></l><r>pantürkizm<s n="n"/></r></p></e>

	  <e><p><l>mustaqillik<s n="n"/></l><r>bağımsızlık<s n="n"/></r></p></e>
	  <e><p><l>hocalıq<s n="n"/></l><r>hocalık<s n="n"/></r></p></e>
	  <e><p><l>hocalıq<s n="n"/></l><r>ekonomi<s n="n"/></r></p></e>
	  <e><p><l>hocalıq<s n="n"/></l><r>iktisat<s n="n"/></r></p></e>
	  <e><p><l>ses<s n="n"/></l><r>ses<s n="n"/></r></p></e>
	  <e><p><l>diaspora<s n="n"/></l><r>diaspora<s n="n"/></r></p></e>
	  <e><p><l>muhtariyet<s n="n"/></l><r>özerklik<s n="n"/></r></p></e>
	  <e><p><l>an<s n="n"/></l><r>an<s n="n"/></r></p></e>
	  <e><p><l>icra<s n="n"/></l><r>icra<s n="n"/></r></p></e>
	  <e><p><l>malümat<s n="n"/></l><r>bilgi<s n="n"/></r></p></e>
	  <e><p><l>cümle<s n="n"/></l><r>cümle<s n="n"/></r></p></e>
	  <e><p><l>cümle<s n="n"/></l><r>tümce<s n="n"/></r></p></e>
	  <e><p><l>malümat<s n="n"/></l><r>malumat<s n="n"/></r></p></e>
	  <e><p><l>mart<s n="n"/></l><r>mart<s n="n"/></r></p></e>
	  <e><p><l>cedvel<s n="n"/></l><r>liste<s n="n"/></r></p></e>
	  <e><p><l>yer<s n="n"/></l><r>yer<s n="n"/></r></p></e>
	  <e><p><l>fevral<s n="n"/></l><r>şubat<s n="n"/></r></p></e>
	  <e><p><l>soñ<s n="n"/></l><r>son<s n="n"/></r></p></e>
	  <e><p><l>al<s n="n"/></l><r>hal<s n="n"/></r></p></e>
	  <e><p><l>yarımada<s n="n"/></l><r>yarımada<s n="n"/></r></p></e>
      <e><p><l>eali<s n="n"/></l><r>ahali<s n="n"/></r></p></e>
	  <e><p><l>region<s n="n"/></l><r>bölge<s n="n"/></r></p></e>
	  <e><p><l>faiz<s n="n"/></l><r>yüzde<s n="n"/></r></p></e>
	  <e><p><l>qurultay<s n="n"/></l><r>kurultay<s n="n"/></r></p></e>
      <e><p><l>til<s n="n"/></l><r>dil<s n="n"/></r></p></e>
      <e><p><l>zaman<s n="n"/></l><r>zaman<s n="n"/></r></p></e>
      <e><p><l>bala<s n="n"/></l><r>çocuk<s n="n"/></r></p></e>
      <e><p><l>rayon<s n="n"/></l><r>bölge<s n="n"/></r></p></e>
      <e><p><l>halq<s n="n"/></l><r>halk<s n="n"/></r></p></e>
      <e><p><l>zümre<s n="n"/></l><r>zümre<s n="n"/></r></p></e>
      <e><p><l>zümre<s n="n"/></l><r>aile<s n="n"/></r></p></e>
      <e><p><l>memleket<s n="n"/></l><r>memleket<s n="n"/></r></p></e>
      <e><p><l>taraf<s n="n"/></l><r>taraf<s n="n"/></r></p></e>
      <e><p><l>millet<s n="n"/></l><r>millet<s n="n"/></r></p></e>
      <e><p><l>devlet<s n="n"/></l><r>devlet<s n="n"/></r></p></e>
	  <e><p><l>çöl<s n="n"/></l><r>ova<s n="n"/></r></p></e>
      <e><p><l>cumhuriyet<s n="n"/></l><r>cumhuriyet<s n="n"/></r></p></e>
	  <e><p><l>sene<s n="n"/></l><r>sene<s n="n"/></r></p></e>
	  <e><p><l>tarih<s n="n"/></l><r>tarih<s n="n"/></r></p></e>
	  <e><p><l>devam<s n="n"/></l><r>devam<s n="n"/></r></p></e>
	  <e><p><l>hanlıq<s n="n"/></l><r>hanlık<s n="n"/></r></p></e>
	  <e><p><l>ittifaqdaş<s n="n"/></l><r>müttefik<s n="n"/></r></p></e>
	  <e><p><l>sülâle<s n="n"/></l><r>hanedan<s n="n"/></r></p></e>
	  <e><p><l>üküm<s n="n"/></l><r>hüküm<s n="n"/></r></p></e>
	  <e><p><l>temelci<s n="n"/></l><r>kurucu<s n="n"/></r></p></e>
	  <e><p><l>han<s n="n"/></l><r>han<s n="n"/></r></p></e>
	  <e><p><l>devir<s n="n"/></l><r>devir<s n="n"/></r></p></e>
	  <e><p><l>medeniyet<s n="n"/></l><r>medeniyet<s n="n"/></r></p></e>
	  <e><p><l>sanat<s n="n"/></l><r>sanat<s n="n"/></r></p></e>
	  <e><p><l>edebiyat<s n="n"/></l><r>edebiyat<s n="n"/></r></p></e>
	  <e><p><l>inkişaf<s n="n"/></l><r>gelişim<s n="n"/></r></p></e>
	  <e><p><l>şiiriyet<s n="n"/></l><r>şiir<s n="n"/></r></p></e>
	  <e><p><l>klassik<s n="n"/></l><r>klasik<s n="n"/></r></p></e>
	  <e><p><l>aşıq<s n="n"/></l><r>aşık<s n="n"/></r></p></e>
	  <e><p><l>şair<s n="n"/></l><r>şair<s n="n"/></r></p></e>
	  <e><p><l>mimarcılıq<s n="n"/></l><r>mimarlık<s n="n"/></r></p></e>
	  <e><p><l>abide<s n="n"/></l><r>abide<s n="n"/></r></p></e>
	  <e><p><l>memleket<s n="n"/></l><r>memleket<s n="n"/></r></p></e>
	  <e><p><l>memleket<s n="n"/></l><r>ülke<s n="n"/></r></p></e>
	  <e><p><l>asır<s n="n"/></l><r>asır<s n="n"/></r></p></e>
	  <e><p><l>ücüm<s n="n"/></l><r>hücüm<s n="n"/></r></p></e>
	  <e><p><l>cenk<s n="n"/></l><r>cenk<s n="n"/></r></p></e>
	  <e><p><l>eali<s n="n"/></l><r>nüfus<s n="n"/></r></p></e>
	  <e><p><l>kişi<s n="n"/></l><r>kişi<s n="n"/></r></p></e>
	  <e><p><l>esir<s n="n"/></l><r>esir<s n="n"/></r></p></e>
	  <e><p><l>rus<s n="n"/></l><r>Rus<s n="n"/></r></p></e>
	  <e><p><l>ukrain<s n="n"/></l><r>Ukraynalı<s n="n"/></r></p></e>
	  <e><p><l>çarşı<s n="n"/></l><r>çarşı<s n="n"/></r></p></e>
	  <e><p><l>şarq<s n="n"/></l><r>doğu<s n="n"/></r></p></e>
	  <e><p><l>yolbaşçılıq<s n="n"/></l><r>liderlik<s n="n"/></r></p></e>
	  <e><p><l>alt<s n="n"/></l><r>alt<s n="n"/></r></p></e>
	  <e><p><l>vaqıt<s n="n"/></l><r>vakit<s n="n"/></r></p></e>
	  <e><p><l>qale<s n="n"/></l><r>kale<s n="n"/></r></p></e>
	  <e><p><l>civar<s n="n"/></l><r>civar<s n="n"/></r></p></e>
	  <e><p><l>şeer<s n="n"/></l><r>şehir<s n="n"/></r></p></e>
	  <e><p><l>kül<s n="n"/></l><r>kül<s n="n"/></r></p></e>
	  <e><p><l>ordu<s n="n"/></l><r>ordu<s n="n"/></r></p></e>
	  <e><p><l>köy<s n="n"/></l><r>köy<s n="n"/></r></p></e>
	  <e><p><l>yan<s n="n"/></l><r>yan<s n="n"/></r></p></e>
	  <e><p><l>uruş<s n="n"/></l><r>muharebe<s n="n"/></r></p></e>
	  <e><p><l>mağlübiyet<s n="n"/></l><r>mağlubiyet<s n="n"/></r></p></e>
	  <e><p><l>mağlübiyet<s n="n"/></l><r>yenilgi<s n="n"/></r></p></e>
	  <e><p><l>tarz<s n="n"/></l><r>tarz<s n="n"/></r></p></e>
	  <e><p><l>sefer<s n="n"/></l><r>sefer<s n="n"/></r></p></e>
	  <e><p><l>icret<s n="n"/></l><r>göç<s n="n"/></r></p></e>
	  <e><p><l>netice<s n="n"/></l><r>netice<s n="n"/></r></p></e>
	  <e><p><l>icretçi<s n="n"/></l><r>göçmen<s n="n"/></r></p></e>
	  <e><p><l>territoriya<s n="n"/></l><r>bölge<s n="n"/></r></p></e>
	  <e><p><l>gazeta<s n="n"/></l><r>gazete<s n="n"/></r></p></e>
	  <e><p><l>neşir<s n="n"/></l><r>neşir<s n="n"/></r></p></e>
	  <e><p><l>delegat<s n="n"/></l><r>delege<s n="n"/></r></p></e>
	  <e><p><l>musulman<s n="n"/></l><r>muslüman<s n="n"/></r></p></e>
	  <e><p><l>noğay<s n="n"/></l><r>nogay<s n="n"/></r></p></e>
	  <e><p><l>komitet<s n="n"/></l><r>komite<s n="n"/></r></p></e>
	  <e><p><l>baş<s n="n"/></l><r>baş<s n="n"/></r></p></e>
	  <e><p><l>başlıq<s n="n"/></l><r>yetkili<s n="adj"/><s n="subst"/></r></p></e>
	  <e><p><l>başlıq<s n="n"/><s n="attr"/></l><r>yetkili<s n="adj"/></r></p></e>
	  <e><p><l>müsibet<s n="n"/></l><r>musibet<s n="n"/></r></p></e>
	  <e><p><l>inqilâp<s n="n"/></l><r>devrim<s n="n"/></r></p></e>
	  <e><p><l>inqilâp<s n="n"/></l><r>inkılap<s n="n"/></r></p></e>
	  <e><p><l>reis<s n="n"/></l><r>reis<s n="n"/></r></p></e>
	  <e><p><l>şiar<s n="n"/></l><r>şiar<s n="n"/></r></p></e>
	  <e><p><l>köz<s n="n"/></l><r>göz<s n="n"/></r></p></e>
	  <e><p><l>bolşevik<s n="n"/></l><r>bolşevik<s n="n"/></r></p></e>
	  <e><p><l>taraf<s n="n"/></l><r>taraf<s n="n"/></r></p></e>
	  <e><p><l>açlıq<s n="n"/></l><r>açlık<s n="n"/></r></p></e>
	  <e><p><l>şura<s n="n"/></l><r>sovyet<s n="n"/></r></p></e>
	  <e><p><l>repressiya<s n="n"/></l><r>baskı<s n="n"/></r></p></e>
	  <e><p><l>münever<s n="n"/></l><r>münevver<s n="n"/></r></p></e>
	  <e><p><l>münever<s n="n"/></l><r>aydın<s n="n"/></r></p></e>
	  <e><p><l>zulum<s n="n"/></l><r>zulüm<s n="n"/></r></p></e>
	  <e><p><l>deñiz<s n="n"/></l><r>deniz<s n="n"/></r></p></e>
	  <e><p><l>siyasetçi<s n="n"/></l><r>siyasetçi<s n="n"/></r></p></e>
	  <e><p><l>alim<s n="n"/></l><r>alim<s n="n"/></r></p></e>
	  <e><p><l>sayı<s n="n"/></l><r>sayı<s n="n"/></r></p></e>
	  <e><p><l>sebep<s n="n"/></l><r>sebep<s n="n"/></r></p></e>
	  <e><p><l>qırımtatar<s n="n"/></l><r>Kırımtatar<s n="n"/></r></p></e>
	  <e><p><l>ükümet<s n="n"/></l><r>hükümet<s n="n"/></r></p></e>
	  <e><p><l>qarar<s n="n"/></l><r>karar<s n="n"/></r></p></e>


    <e><p><l>dalğa<s n="n"/></l><r>dalga<s n="n"/></r></p></e>
    <e><p><l>ara<s n="n"/></l><r>ara<s n="n"/></r></p></e>
    <e><p><l>asılzade<s n="n"/></l><r>asilzade<s n="n"/></r></p></e>
    <e><p><l>müstemleke<s n="n"/></l><r>sömürge<s n="n"/></r></p></e>
    <e><p><l>dağ<s n="n"/></l><r>dağ<s n="n"/></r></p></e>
    <e><p><l>gazı<s n="n"/></l><r>gazi<s n="n"/></r></p></e>
    <e><p><l>imperiya<s n="n"/></l><r>imparatorluk<s n="n"/></r></p></e>
    <e><p><l>işğal<s n="n"/></l><r>işgal<s n="n"/></r></p></e>
    <e><p><l>feldmarşal<s n="n"/></l><r>mareşal<s n="n"/></r></p></e>
    <e><p><l>kül<s n="n"/></l><r>kül<s n="n"/></r></p></e>
    <e><p><l>qısım<s n="n"/></l><r>kısım<s n="n"/></r></p></e>
    <e><p><l>meydan<s n="n"/></l><r>meydan<s n="n"/></r></p></e>
    <e><p><l>metropoliya<s n="n"/></l><r>şehir<s n="n"/></r></p></e>
    <e><p><l>mefküre<s n="n"/></l><r>fikir<s n="n"/></r></p></e>
    <e><p><l>mefküre<s n="n"/></l><r>düşünce<s n="n"/></r></p></e>
    <e><p><l>esas<s n="n"/></l><r>esas<s n="n"/></r></p></e>
    <e><p><l>niyet<s n="n"/></l><r>niyet<s n="n"/></r></p></e>
    <e><p><l>ald<s n="n"/></l><r>alt<s n="n"/></r></p></e>
	  <e><p><l>terkip<s n="n"/></l><r>dahil<s n="n"/></r></p></e>
      <e><p><l>osmanlı<s n="n"/></l><r>Osmanlı<s n="n"/></r></p></e>

    <e><p><l>şeer<s n="n"/></l><r>şehir<s n="n"/></r></p></e>

      <!-- SECTION: Proper nouns-->
      <e><p><l>Türkiye<s n="np"/><s n="top"/></l><r>Türkiye<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Molodi<s n="np"/><s n="top"/></l><r>Molodi<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Qırım<s n="np"/><s n="top"/></l><r>Kırım<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Bulğaristan<s n="np"/><s n="top"/></l><r>Bulgaristan<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Lehistan<s n="np"/><s n="top"/></l><r>Lehistan<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Romaniya<s n="np"/><s n="top"/></l><r>Romanya<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Rusiye<s n="np"/><s n="top"/></l><r>Rusya<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Dobruca<s n="np"/><s n="top"/></l><r>Dobruca<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Moskva<s n="np"/><s n="top"/></l><r>Moskova<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Ukraina<s n="np"/><s n="top"/></l><r>Ukrayna<s n="np"/><s n="top"/></r></p></e>



      <e><p><l>Noman<s n="np"/><s n="ant"/></l><r>Numan<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Mahmud<s n="np"/><s n="ant"/></l><r>Mahmud<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>İsmail<s n="np"/><s n="ant"/></l><r>İsmail<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Veli<s n="np"/><s n="ant"/></l><r>Veli<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>İsmail<s n="np"/><s n="ant"/></l><r>İsmail<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Ümer<s n="np"/><s n="ant"/></l><r>Ömer<s n="np"/><s n="ant"/></r></p></e>


      <e><p><l>Geray<s n="np"/><s n="cog"/></l><r>Giray<s n="np"/><s n="cog"/></r></p></e>
      <e><p><l>Stalin<s n="np"/><s n="cog"/><s n="m"/></l><r>Stalin<s n="np"/><s n="cog"/><s n="mf"/></r></p></e>
      <e><p><l>Çelebicihan<s n="np"/><s n="cog"/></l><r>Çelebicihan<s n="np"/><s n="cog"/></r></p></e>
      <e><p><l>Çobanzade<s n="np"/><s n="cog"/></l><r>Çobanzade<s n="np"/><s n="cog"/></r></p></e>

    <e><p><l>Minih<s n="np"/><s n="cog"/><s n="mf"/></l><r>Minih<s n="np"/><s n="cog"/><s n="mf"/></r></p></e>
    <e><p><l>Gasprinskiy<s n="np"/><s n="cog"/><s n="m"/></l><r>Gasprinski<s n="np"/><s n="cog"/><s n="mf"/></r></p></e>
    <e><p><l>İbraimov<s n="np"/><s n="cog"/><s n="m"/></l><r>İbrahimov<s n="np"/><s n="cog"/><s n="mf"/></r></p></e>

    <e><p><l>Dobruca<s n="np"/><s n="top"/></l><r>Dobruca<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Moskova<s n="np"/><s n="top"/></l><r>Moskova<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Kreml<s n="np"/><s n="top"/></l><r>Kremlin<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Aqmescit<s n="np"/><s n="top"/></l><r>Akmescit<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Anadolu<s n="np"/><s n="top"/></l><r>Anadolu<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Bağçasaray<s n="np"/><s n="top"/></l><r>Bahçesaray<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Hacı<s n="np"/><s n="ant"/></l><r>Hacı<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Bekir<s n="np"/><s n="ant"/></l><r>Bekir<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Kristof<s n="np"/><s n="ant"/></l><r>Kristor<s n="np"/><s n="ant"/></r></p></e>


      <!-- SECTION: Adjectives -->

      <e><p><l>ertesi<s n="adj"/></l><r>sonraki<s n="adj"/></r></p></e>
      <e><p><l>belli<s n="adj"/></l><r>ünlü<s n="adj"/></r></p></e>
      <e><p><l>muhtar<s n="adj"/></l><r>özerk<s n="adj"/></r></p></e>
      <e><p><l>aliy<s n="adj"/></l><r>yüksek<s n="adj"/></r></p></e>
      <e><p><l>şimaliy<s n="adj"/></l><r>kuzey<s n="adj"/></r></p></e>
      <e><p><l>arbiy<s n="adj"/></l><r>harbi<s n="adj"/></r></p></e>
      <e><p><l>ağır<s n="adj"/></l><r>ağır<s n="adj"/></r></p></e>
      <e><p><l>federativ<s n="adj"/></l><r>federal<s n="adj"/></r></p></e>
      <e><p><l>mustaqil<s n="adj"/></l><r>müstakil<s n="adj"/></r></p></e>
      <e><p><l>ilk<s n="adj"/></l><r>ilk<s n="adj"/></r></p></e>
      <e><p><l>bağlı<s n="adj"/></l><r>bağlı<s n="adj"/></r></p></e>
      <e><p><l>bellı<s n="adj"/></l><r>bellı<s n="adj"/></r></p></e>
      <e><p><l>müim<s n="adj"/></l><r>mühim<s n="adj"/></r></p></e>
      <e><p><l>yaqın<s n="adj"/></l><r>yakın<s n="adj"/></r></p></e>
      <e><p><l>iri<s n="adj"/></l><r>büyük<s n="adj"/></r></p></e>
      <e><p><l>mecbur<s n="adj"/></l><r>mecbur<s n="adj"/></r></p></e>
      <e><p><l>yaqın<s n="adj"/></l><r>yakın<s n="adj"/></r></p></e>
      <e><p><l>az<s n="adj"/></l><r>az<s n="adj"/></r></p></e>
      <e><p><l>ulu<s n="adj"/></l><r>ulu<s n="adj"/></r></p></e>
      <e><p><l>edebiy<s n="adj"/></l><r>edebi<s n="adj"/></r></p></e>
      <e><p><l>qara<s n="adj"/></l><r>siyah<s n="adj"/></r></p></e>
      <e><p><l>adlı<s n="adj"/></l><r>adlı<s n="adj"/></r></p></e>
      <e><p><l>qırımlı<s n="adj"/></l><r>kırımlı<s n="adj"/></r></p></e>
      <e><p><l>ziyade<s n="adj"/></l><r>fazla<s n="adj"/></r></p></e>
	  <e><p><l>ağır<s n="adj"/></l><r>ağır<s n="adj"/></r></p></e>
      <e><p><l>milliy<s n="adj"/></l><r>milli<s n="adj"/></r></p></e>
      <e><p><l>medeniy<s n="adj"/></l><r>medeni<s n="adj"/></r></p></e>
      <e><p><l>sotsialistik<s n="adj"/></l><r>sosyalist<s n="adj"/></r></p></e>
      <e><p><l>yañı<s n="adj"/></l><r>yeni<s n="adj"/></r></p></e>

    <e><p><l>qara<s n="adj"/></l><r>kara<s n="adj"/></r></p></e>
    <e><p><l>muvaqqat<s n="adj"/></l><r>geçici<s n="adj"/></r></p></e>
    <e><p><l>milletli<s n="adj"/></l><r>milletli<s n="adj"/></r></p></e>
    <e><p><l>formal<s n="adj"/></l><r>resmi<s n="adj"/></r></p></e>
    <e><p><l>biñlik<s n="adj"/></l><r>binlik<s n="adj"/></r></p></e>

    <e><p><l>xoş<s n="adj"/></l><r>hoş<s n="adj"/></r></p></e>
    <e><p><l>marum<s n="adj"/></l><r>mahrum<s n="adj"/></r></p></e>
    <e><p><l>ibaret<s n="adj"/></l><r>ibaret<s n="adj"/></r></p></e>

      <!-- SECTION: Adverbs -->
      <e><p><l>şimdi<s n="adv"/></l><r>şimdi<s n="adv"/></r></p></e>
      <e><p><l>tekrar<s n="adv"/></l><r>tekrar<s n="adv"/></r></p></e>
      <e><p><l>beraber<s n="adv"/></l><r>beraber<s n="adv"/></r></p></e>
      <e><p><l>aslında<s n="adv"/></l><r>aslında<s n="adv"/></r></p></e>
      <e><p><l>büs-bütün<s n="adv"/></l><r>büsbütün<s n="adv"/></r></p></e>
      <e><p><l>eñ<s n="adv"/></l><r>en<s n="adv"/></r></p></e>
      <e><p><l>çoq<s n="adv"/></l><r>çok<s n="adv"/></r></p></e>
      <e><p><l>soñ<s n="adv"/></l><r>sonra<s n="adv"/></r></p></e>
      <e><p><l>yañıdan<s n="adv"/></l><r>yeniden<s n="adv"/></r></p></e>

    <e><p><l>daima<s n="adv"/></l><r>daima<s n="adv"/></r></p></e>
    <e><p><l>böyle<s n="adv"/></l><r>böyle<s n="adv"/></r></p></e>
    <e><p><l>muntazam<s n="adv"/></l><r>düzenli<s n="adv"/></r></p></e>
    <e><p><l>tamamen<s n="adv"/></l><r>tamamen<s n="adv"/></r></p></e>
    <e><p><l>tahminen<s n="adv"/></l><r>tahminen<s n="adv"/></r></p></e>
    <e><p><l>esasen<s n="adv"/></l><r>esasen<s n="adv"/></r></p></e>
	
      <!-- SECTION: Verbs -->
      <e><p><l>e<s n="cop"/></l><r>i<s n="cop"/></r></p></e>
      <e><p><l>ol<s n="v"/><s n="iv"/></l><r>ol<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>baq<s n="v"/><s n="iv"/></l><r>bak<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>baq<s n="v"/><s n="tv"/></l><r>bak<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>saqla<s n="v"/><s n="tv"/></l><r>sakla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>vazgeç<s n="v"/><s n="iv"/></l><r>vazgeç<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>kel<s n="v"/><s n="iv"/></l><r>gel<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>cenkleş<s n="v"/><s n="iv"/></l><r>savaş<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>et<s n="v"/><s n="tv"/></l><r>et<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>say<s n="v"/><s n="tv"/></l><r>say<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>sür<s n="v"/><s n="tv"/></l><r>sür<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>sayla<s n="v"/><s n="tv"/></l><r>seç<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>çaypa<s n="v"/><s n="tv"/></l><r>yağmala<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>qatil<b/>et<s n="v"/><s n="tv"/></l><r>katlet<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yaqala<s n="v"/><s n="tv"/></l><r>yakala<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yaqalan<s n="v"/><s n="iv"/></l><r>yakalan<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>sat<s n="v"/><s n="tv"/></l><r>sat<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>anneksirle<s n="v"/><s n="tv"/></l><r>ilhak<b/>et<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yaq<s n="v"/><s n="tv"/></l><r>yak<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yet<s n="v"/><s n="iv"/></l><r>ulaş<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>oğra<s n="v"/><s n="iv"/></l><r>uğra<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>oğrat<s n="v"/><s n="tv"/></l><r>uğrat<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ket<s n="v"/><s n="iv"/></l><r>git<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>toplan<s n="v"/><s n="iv"/></l><r>toplan<s n="v"/><s n="iv"/></r></p></e>

      <e><p><l>denil<s n="v"/><s n="iv"/></l><r>denil<s n="v"/><s n="iv"/></r></p></e>

      <e><p><l>ötker<s n="v"/><s n="tv"/></l><r>topla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>topla<s n="v"/><s n="tv"/></l><r>topla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>al<s n="v"/><s n="tv"/></l><r>al<s n="v"/><s n="tv"/></r></p></e>

      <e><p><l>otur<s n="v"/><s n="iv"/></l><r>otur<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>başla<s n="v"/><s n="tv"/></l><r>başla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>tur<s n="v"/><s n="iv"/></l><r>tur<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>qal<s n="v"/><s n="iv"/></l><r>kal<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>yaşa<s n="v"/><s n="iv"/></l><r>yaşa<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>elâk<b/>ol<s n="v"/><s n="iv"/></l><r>helak<b/>ol<s n="v"/><s n="iv"/></r></p></e>

      <e><p><l>tut<s n="v"/><s n="tv"/></l><r>tut<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yarat<s n="v"/><s n="tv"/></l><r>yarat<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>çıqar<s n="v"/><s n="tv"/></l><r>çıkar<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>çıq<s n="v"/><s n="iv"/></l><r>çık<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>qur<s n="v"/><s n="tv"/></l><r>kur<s n="v"/><s n="tv"/></r></p></e>

    <e><p><l>yan<s n="v"/><s n="iv"/></l><r>yan<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>şekillen<s n="v"/><s n="iv"/></l><r>şekillen<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>yeñ<s n="v"/><s n="tv"/></l><r>yen<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>celp<b/>et<s n="v"/><s n="tv"/></l><r>celp<b/>et<s n="v"/><s n="tv"/></r></p></e>


    <e><p><l>bulun<s n="v"/><s n="iv"/></l><r>bulun<s n="v"/><s n="iv"/></r></p></e>
      <!-- SECTION: Abbreviations -->
      <e r="LR"><p><l>s.<s n="abbr"/></l><r>sene<s n="n"/><s n="nom"/></r></p></e>

      <!-- SECTION: Punctuation -->
      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>[IVXMC]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>
